sonar.projectKey=shitwolfymakes_linux-cmake-gcovr-gh-actions-sc
sonar.organization=shitwolfymakes-1

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
